# fgmod

./: README.rst  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fgsoftwarestudio/: Fgmod.java  Reference.java
src/main/java/fgsoftwarestudio/com/fgmod/: Fgmod.java
src/main/resources/: pack.mcmeta
