javaVersion=8
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.0
modId = fgmod
modGroup = com.fgsoftwarestudio.fgmod
modFileName = fgmod
modMinecraftVersion = 1.14.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20191016-1.14.3
modForgeVersion = 28.1.56
mcVersion=1.14.4
jeiVersion=6.0.1.30